{
    "executablePath": "C:/Program Files/Google/Chrome/Application/chrome.exe",
    "userData": "C:/Users/Thiago/AppData/Local/Google/Chrome/User Data",
    "url": "https://meet.google.com/ous-ouvm-usw?pli=1&authuser=2",
    "docxFile": "./docx/word/document.xml",
    "docxPath": "./docx/word"
}